Integration
  -MuleSoft
    - 3.X
    - 4.X
      - Threading Strategy
      - Processing Strategy
    - Integration Design Patterns
    - API-Led Connectivity
      - System API
      - Process API
      - Experienc API
    - Batch Processings
        - Batch API
    - P2P
    - Micro Services
    - SOAP- WSDL
    - REST
      - RAML
      - Swagger
    - API Gateway
      - Proxy
      - API Manager
      - Policies
      - Contract
    - API Design
      - RAML
        - HTTP API
        - Async API
      - OAS
        - Swagger
    - API Implementation
      - File based Integration
       - File records uplload to SF
      - API based Integration
       - HTTP Request
      - Schedular based Integration
       - poller, frequency
      - Event Driven Integration
       - Message Event notification
      - Encryption
        PGP - https://apisero.medium.com/pgp-encryption-and-decryption-in-mule-4-4090bd3e5006

  -TIBCO
  -DellBoomi
  -APIGEE
  -Open Source
    - Java
    - Spring Boot

Secondary Skills
 - Operational
  - CI/CD
    - Jenkins
    - JFrog
    - Nexus
- Cloud
  - AWS
    - AWS cloud practitioner certification
  - Azure
    - Azure Fundamentals (AZ-900) Certification
- Message Broker
  - Kafka
  - Solace
  - Active MQ
  - Rabbit MQ
- Security Mechanism
  - OAuth2
  - JWT
  - VPC
  - WAF
